@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Sharp');

:root {
    --color-primary: #257fe6;
    /* #6C9BCF | #45f3ff */
    --color-primary-o-05: #6c9acf85;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-dark-variant-2: #c1c9d3a1;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow-2: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 2px 2px;
    --box-shadow-3: 0 2rem 3rem rgba(0, 0, 0, 0.3);
}

.dark-mode-variables {
    --color-primary: #45f3ff;
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-dark-variant-2: #2a2e33a2;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow-2: rgba(105, 105, 105, 0.2) 0px 1px 3px, rgba(109, 109, 109, 0.2) 0px 2px 2px;
    --box-shadow-3: 0 1.7rem 2.5rem rgba(255, 255, 255, 0.15);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

::-webkit-scrollbar {
    background: var(--color-background);
    width: 12px;
    max-width: 2.5vw;
    min-width: 1vw;
}

::-webkit-scrollbar-track {
    margin-top: 4.7rem;
    margin-bottom: 0.2rem;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary-o-05);
    border-radius: 15px;
    background-clip: padding-box;
    box-shadow: var(--box-shadow);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: contain;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    text-align: center;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.5rem;
    grid-template-columns: 12rem auto;
    grid-template-rows: 5rem auto;
    grid-template-areas:
        'aside topnav'
        'aside main';
}

aside {
    height: 100vh;
    display: block;
    grid-area: aside;
    width: 12rem;
    position: fixed;
    z-index: 100;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
}

aside .toggle .logo {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: linear 0.2s;
}

aside .toggle .logo img {
    height: 2.8rem;
}

aside .toggle .logo:hover {
    transform: scale(1.1);
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 84vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
    /* border: 2px solid var(--color-primary); */
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a:nth-of-type(1).active {
    border-radius: 15px 15px 0px 0px;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    grid-area: main;
}

main .content-lg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .content-lg>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    /* cursor: pointer; */
    transition: all 0.3s ease;
}

main .content-lg>div:hover {
    box-shadow: none;
}

main .content-lg>div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .content-lg h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .content-lg .progresss {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .content-lg svg {
    width: 7rem;
    height: 7rem;
}

main .content-lg svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .content-lg .sales svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: 350;
    stroke-dasharray: 440;
}

main .content-lg .visits svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: 0;
    stroke-dasharray: 440;
}

main .content-lg .searches svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .content-lg .progresss .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .content-lg .progresss .percentage p {
    font-size: 22px;
    font-weight: 700;
}

main .new-users {
    margin-top: 1.3rem;
}

main .new-users .user-list {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover {
    box-shadow: none;
}

main .new-users .user-list .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .recent-orders {
    margin-top: 1.3rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}



.a-left,
.a-right {
    position: relative;
}

.a-left::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-primary);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.a-left:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.a-right::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: var(--color-primary);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

.a-right:hover::after {
    transform: scaleX(1);
    transform-origin: bottom right;
}



@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 6rem auto;
    }

    aside {
        display: block;
        width: 6rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .toggle .logo img {
        height: 2.4rem;
    }

    aside .sidebar {
        height: 88vh;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .sidebar a:hover::after {
        content: attr(data-tooltip);
        letter-spacing: 0.05em;
        background-color: var(--color-background);
        box-shadow: var(--box-shadow-2);
        opacity: 1;
        padding: 3px 10px;
        font-weight: 700;
        font-size: 14px;
        border-radius: 5px;
    }

    main .content-lg {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }

}

@media screen and (max-height: 620px) and (min-width: 1200px) {
    aside .sidebar a:last-child {
        position: initial;
        width: 100%;
        margin-bottom: 25%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
        grid-template-areas:
            'topnav'
            'main';
    }

    .container main {
        padding: 0;
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle {
        justify-content: space-between;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
        transition: linear 0.2s;
    }

    aside .toggle .close span {
        font-size: 30px;
    }

    aside .toggle .close:hover {
        transform: scale(1.2);
        color: var(--color-primary);
    }

    aside .sidebar a:hover::after {
        content: none;
        opacity: 0;
    }

    aside .sidebar a:nth-of-type(1).active {
        border-radius: 0px;
    }

    main {
        margin-top: 0rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user {
        flex-basis: 35%;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
}
